{
    "cSpell.words": [
        "FOLDERING",
        "katigories",
        "nvcookies",
        "sklavenitis",
        "strerror",
        "translit",
        "unidecode"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}